<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ifp.Analyzers" Version="1.2" Language="en-US" Publisher="Martin Strecker"/>
    <DisplayName>Diagnostic analyzer for getter only auto props</DisplayName>
    <Description xml:space="preserve">Diagnostic analyzer, that replaces getter only properties backed by a readonly field with a getter only auto property.</Description>
    <MoreInfo>https://github.com/ifpanalytics/Ifp.Analyzers</MoreInfo>
    <License>Licence.txt</License>
    <GettingStartedGuide>https://github.com/ifpanalytics/Ifp.Analyzers</GettingStartedGuide>
    <ReleaseNotes>https://github.com/ifpanalytics/Ifp.Analyzers</ReleaseNotes>
    <Tags>Refactoring, Productivity, C#, analyzer, refactor, roslyn, C# 6 </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Ifp.Analyzers" Path="|Ifp.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Ifp.Analyzers" Path="|Ifp.Analyzers|"/>
  </Assets>
</PackageManifest>
